# Enable deep sleep after a default timeout of 15 minutes of inactivity
# https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y

# When I put down the keyboard halves on both sides of my body (keyboard halves
# separated by my legs), the right side has a problem connecting to the left
# side and it's quite misbehaving; I saw a comment on an issue upstream that
# increasing TX power as well as experimental Bluetooth features solves the
# problem:
# https://github.com/zmkfirmware/zmk/issues/916#issuecomment-1943816527
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable new features and security features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Configure the maximum number of profiles based on what I need to minimize next/prev times
# Set to n+1 because I have a split keyboard
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
